MainWindow.xaml

<Window x:Class="Hattertar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hattertar"
        mc:Ignorable="d"
        Title="Háttértár számoló" Height="300" Width="500">
    <Grid Background="Azure">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label VerticalAlignment="Center"
               Margin="5"
               FontWeight="Bold">Kapacitás:</Label>
        <TextBox x:Name="tbKapacitas"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Margin="0 20"></TextBox>
        <ComboBox x:Name="cbKapacitas"
                  Grid.Column="3"
                  Margin="5 20">
            <ComboBoxItem Content="KB"></ComboBoxItem>
            <ComboBoxItem Content="MB" IsSelected="True"></ComboBoxItem>
            <ComboBoxItem Content="GB"></ComboBoxItem>
            <ComboBoxItem Content="TB"></ComboBoxItem>
            <ComboBox.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="3" />
            </ComboBox.Effect>
        </ComboBox>

        <Label Grid.Row="1"
               VerticalAlignment="Center"
               Margin="5"
               FontWeight="Bold">Sebesség:</Label>
        <Slider x:Name="sliSebesseg"
                Grid.Column="1"
                Grid.Row="1"
                Maximum="5000"
                Minimum="10"
                IsSnapToTickEnabled="True"
                VerticalAlignment="Center"/>
        <Label x:Name="lblSebesseg"
               Grid.Row="1"
               Grid.Column="2"
               VerticalAlignment="Center">5000</Label>
        <ComboBox x:Name="cbSebesseg"
                  Grid.Column="3"
                  Grid.Row="1"
                  Margin="5 20">
            <ComboBoxItem Content="KB/s"></ComboBoxItem>
            <ComboBoxItem Content="MB/s" IsSelected="True"></ComboBoxItem>
            <ComboBoxItem Content="GB/s"></ComboBoxItem>
            <ComboBoxItem Content="TB/s"></ComboBoxItem>
            <ComboBox.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="3" />
            </ComboBox.Effect>
        </ComboBox>

        <Button x:Name="btnSzamol"
                Grid.Row="2"
                Grid.ColumnSpan="4"
                Margin="15"
                Click="btnSzamol_Click"
                Background="LightBlue"
                FontWeight="Bold"
                BorderBrush="#00000000"
                >Számol
            <Button.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="3" />
            </Button.Effect>
        </Button>

        <Label x:Name="lblEredmeny"
               Grid.Row="3"
               Grid.ColumnSpan="4"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               FontSize="32"
               Foreground="Green"></Label>
    </Grid>
</Window>
